#release configuration
#Tue Apr 12 13:45:35 IRDT 2022
projectVersionPolicyId=default
project.scm.com.test\:sample01.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.test\:sample01.developerConnection=scm\:git\:https\://github.com/reza1057/tosan-tostring-builder.git
project.dev.com.test\:sample01=1.0.1-SNAPSHOT
project.scm.com.test\:sample01.id=github
project.rel.com.test\:sample01=1.0.0
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/reza1057/tosan-tostring-builder.git
scm.id=github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=sample01-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
